<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/Nameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/Passedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth Date"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Usual Trip Budget"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/budgetRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/budgetOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Below 500$" />

        <RadioButton
            android:id="@+id/budgetOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500-1000$" />

        <RadioButton
            android:id="@+id/budgetOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000-2000$" />

        <RadioButton
            android:id="@+id/budgetOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Above 2000$" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Favotire Continent?" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/submitDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
